set -sa terminal-overrides ",*:Tc"
set -g default-terminal tmux-256color
set -g status-style "bg=default fg=colour7"
set -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection cliboard'
